<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One chance</title>
    <link rel="stylesheet" href="personaje.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <style>

html, body {
            height: 80%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }


        /* Estilos para los elementos img */
        .npc-img {
            position: absolute;
            width: 90px;
            height: 90px;
            z-index: 2; /* Coloca los elementos por encima del canvas (z-index más alto) */
        }

        /* Estilos para el canvas */
        #CanvasG {
            position: absolute;
            z-index: 1; /* Coloca el canvas debajo de los elementos img (z-index más bajo) */
        }

        /* Estilos para el botón */
        #botonstats {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            z-index: 3; /* Coloca el botón delante de todos los elementos */
        }

        #botonClean{
            position: absolute;
            top: 50px;
            left: 50px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            z-index: 3; /* Coloca el botón delante de todos los elementos */
        }
        
    </style>
</head>
<body onload="inicializar();" onkeydown="onKeyDown(event);" onkeyup="onKeyUp(event);">
    <!-- Botón para mostrar estadísticas -->
    <button id="botonstats" onclick="mostrarStats()">Mostrar Stats</button>
    <!-- Agrega un botón para ver y usar los ítems -->

<!-- Agrega un elemento para mostrar los ítems del inventario -->
<div id="inventario" style="display: none;"></div>


    <canvas id="CanvasG" width="1720" height="768"></canvas>

    <!-- Elemento para representar al personaje de Zelda -->
    <div id="personajeZelda" style="position: absolute; left: 1090px; top: 320px; width: 90px; height: 90px; cursor: pointer;"></div>

    <!-- Elementos img para representar a los NPCs -->
    <img src="/imagenes/mago.gif" class="npc-img" style="left: 1200px; top: 450px;" onclick="tocarZelda()">
    <img src="/imagenes/ladron.png" class="npc-img" style="left: 400px; top: 108px;" onclick="tocarLadron()">

    <!-- Div para mostrar estadísticas -->
    <div id="statsDiv" style="position: absolute; top: 20px; left: 20px;"></div>

    <script src="/js/main.js"></script>
    <script src="/js/stats.js"></script>
    <script>
        var zeldaTocada = false; // Variable de control para rastrear si Zelda ha sido tocada
        var ladronTocado = false; // Variable de control para rastrear si has tocado al ladrón

        var canvasC = document.getElementById("CanvasG");
        var pant = canvasC.getContext("2d");
        var anchoPantalla = 1720;
        var altoPantalla = 768;
        var teclap = 0;
        var backgroundImg = new Image();
        backgroundImg.src = "/imagenes/component2.png";
        var sprite = new Image();
        sprite.src = "vati.png";
        var indiceX = 0;
        var indiceY = 0;
        var linkX = 0;
        var linkY = 0;
        var personajeAnimado = false;
        var frameCount = 0;
        var velocidadAnimacion = 8; // Ajusta esta velocidad según tu preferencia

        function inicializar() {
            moverPersonaje(1090, 320);
            requestAnimationFrame(dibujaCanvas);

            // Agrega el evento onclick al personaje de Zelda
            var personajeZeldaDiv = document.getElementById("personajeZelda");
            personajeZeldaDiv.onclick = personajeZeldaClick;
        }

        function moverPersonaje(x, y) {
            linkX = x;
            linkY = y;
        }

        function dibujaCanvas() {
            pant.drawImage(backgroundImg, 0, 0, anchoPantalla, altoPantalla);
            pant.drawImage(sprite, indiceX * 32, indiceY * 32, 32, 32, linkX, linkY, 90, 90);

            pant.fillStyle = 'white';
            pant.font = 'italic bold 18pt Times New Roman';
            pant.fillText("Tecla Presionada: " + teclap + ", X: " + linkX + " Y: " + linkY, 10, 30, (anchoPantalla - 10));

            linkX = Math.min(Math.max(linkX, 0), anchoPantalla - 90);
            linkY = Math.min(Math.max(linkY, 0), altoPantalla - 90);

            if (personajeAnimado) {
                frameCount++;
                if (frameCount >= velocidadAnimacion) {
                    indiceX = indiceX + 1;
                    if (indiceX > 4) {
                        indiceX = 0;
                    }
                    frameCount = 0;
                }
            }

            requestAnimationFrame(dibujaCanvas);
        }

        function onKeyDown(event) {
            teclap = event.keyCode;

            switch (teclap) {
                case 83:
                    linkY = linkY + 10;
                    indiceY = 0;
                    break;
                case 65:
                    linkX = linkX - 10;
                    indiceY = 1;
                    break;
                case 87:
                    linkY = linkY - 10;
                    indiceY = 2;
                    break;
                case 68:
                    linkX = linkX + 10;
                    indiceY = 3;
                    break;
                default:
                    break;
            }

            personajeAnimado = true;
        }

        function onKeyUp(event) {
            personajeAnimado = false;
        }

        function tocarZelda() {
            if (!zeldaTocada) {
                zeldaTocada = true;
                jugadorStats.aumentarAtaque(20); // Aumenta el ataque del jugador en 5
                alert("EL MUNDO ESTA EN PELIGRO Y ES PELIGROSO IR SIN ARMAS. TOMA ESTA BARITA PARA DEFENDERTE. Ahora tu tua ataque subio a " + jugadorStats.ataque) +" la barita consume un poco de tu esencia.";
                // Puedes agregar aquí la lógica adicional que desees.
                jugadorStats.aumentarVida(-15);
            } else {
                alert("¡Ya has hablado con Zelda!");
            }
        }

        // Función que se ejecuta cuando se hace clic en el personaje de Zelda
        function personajeZeldaClick() {
            alert("¡Has hecho clic en Zelda!");
            // Puedes agregar aquí la lógica que deseas ejecutar al hacer clic en Zelda.
        }

        // Función que se ejecuta cuando se hace clic en la imagen del ladrón
// Función que se ejecuta cuando se hace clic en la imagen del ladrón
function tocarLadron() {
    if (!ladronTocado) {
        ladronTocado = true;
        
        // Guarda los datos en el LocalStorage antes de redirigir
        localStorage.setItem("vida", jugadorStats.vida);
        localStorage.setItem("ataque", jugadorStats.ataque);
        
        // Redirige al usuario a batallaladron.html
        window.location.href = 'ladronbatallavaa.html';
    } else {
        alert("¡Ya has tocado al ladrón!");
    }
}

        function mostrarStats() {
            alert("Vida: " + jugadorStats.vida + "\nAttack: " + jugadorStats.ataque);
        }
    </script>



</body>
</html>
